[VPN Server]
vpn_server_hostname = example.com
vpn_server_ssh_port = 22
vpn_server_home_dir = /home/foo
vpn_server_ssh_username = foo
#vpn_server_pub_key_enabled = false

[CA Server]
ca_server_hostname = example.net
ca_server_ssh_port = 22
ca_server_home_dir = /home/bar
ca_server_ssh_username = bar
#ca_server_pub_key_enabled = false